# youzi-mall

./: .gitignore  pom.xml
youzi-mall-beans/: pom.xml
youzi-mall-beans/youzi-mall-beans-pojo/: pom.xml
youzi-mall-beans/youzi-mall-beans-pojo/src/main/java/com/youzi/pojo/: Guanggao.java  GuanggaoType.java  PageVo.java
youzi-mall-commons/: pom.xml
youzi-mall-commons/youzi-mall-commons-utils/: pom.xml
youzi-mall-commons/youzi-mall-commons-utils/src/main/java/youzi/com/utils/: DataResults.java  PageUtils.java  ResultCode.java
youzi-mall-generator/: pom.xml
youzi-mall-generator/src/main/java/com/youzi/controller/: GuanggaoController.java  GuanggaoTypeController.java
youzi-mall-generator/src/main/java/com/youzi/mapper/: GuanggaoMapper.java  GuanggaoTypeMapper.java
youzi-mall-generator/src/main/java/com/youzi/pojo/: Guanggao.java  GuanggaoType.java
youzi-mall-generator/src/main/java/com/youzi/service/: IGuanggaoService.java  IGuanggaoTypeService.java
youzi-mall-generator/src/main/java/com/youzi/service/impl/: GuanggaoServiceImpl.java  GuanggaoTypeServiceImpl.java
youzi-mall-generator/src/test/java/com/youzi/mall/: GeneratorCodeConfig.java
youzi-mall-service-Impl/: pom.xml
youzi-mall-service-Impl/youzi-mall-service-guanggao/: pom.xml
youzi-mall-service-Impl/youzi-mall-service-guanggao/src/main/java/com/youzi/: AdvertisementServiceApp.java
youzi-mall-service-Impl/youzi-mall-service-guanggao/src/main/java/com/youzi/config/: MyBatisPlusAutoConfig.java
youzi-mall-service-Impl/youzi-mall-service-guanggao/src/main/java/com/youzi/mapper/: GuanggaoMapper.java  GuanggaoTypeMapper.java
youzi-mall-service-Impl/youzi-mall-service-guanggao/src/main/java/com/youzi/service/impl/: AdverServiceImpl.java  AdvertisementServiceImpl.java
youzi-mall-service-Impl/youzi-mall-service-guanggao/src/main/resources/: application.yml
youzi-mall-service-api/: pom.xml
youzi-mall-service-api/youzi-mall-service-guanggao-api/: pom.xml
youzi-mall-service-api/youzi-mall-service-guanggao-api/src/main/java/com/youzi/config/: MyBatisPlusAutoConfig.java
youzi-mall-service-api/youzi-mall-service-guanggao-api/src/main/java/com/youzi/service/: AdvertisementService.java  AdvertisementTypeService.java
youzi-mall-view/: pom.xml
youzi-mall-view/youzi-mall-view-manager/: pom.xml
youzi-mall-view/youzi-mall-view-manager/src/main/java/com/youzi/: ManagerViewApp.java
youzi-mall-view/youzi-mall-view-manager/src/main/resources/: application.yml
youzi-mall-web/: pom.xml
youzi-mall-web/youzi-mall-web-manager/: pom.xml
youzi-mall-web/youzi-mall-web-manager/src/main/java/com/youzi/: ManagerWebApp.java
youzi-mall-web/youzi-mall-web-manager/src/main/java/com/youzi/client/: GuanggaoServiceClient.java
youzi-mall-web/youzi-mall-web-manager/src/main/java/com/youzi/controller/: GuanggaoController.java
youzi-mall-web/youzi-mall-web-manager/src/main/resources/: application.yml
youzi-mall-web/youzi-mall-web-manager/src/main/resources/static/js/: base.js
youzi-mall-web/youzi-mall-web-manager/src/main/resources/static/js/admin/: admin_login.js
youzi-mall-web/youzi-mall-web-manager/src/main/resources/templates/: advertisements-manager.html
